# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_HOSTNAME=klips-rabbit
RABBITMQ_RESULTSQUEUE=results

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=klips

# GeoServer
GEOSERVER_HOSTNAME=geoserver
GEOSERVER_DEFAULT_USER=admin
GEOSERVER_DEFAULT_PASSWORD=geoserver
GEOSERVER_USER=klips
GEOSERVER_PASSWORD=klips

# Mails
MAILHOST=my.mailserver.com
MAILPORT=587
MAILSECURE=true
MAILAUTHUSER=user@mailserver.com
MAILAUTHPASS=insertsecurepasswordhere
MAILFROMSENDERNAME=Klips
MAILFROMSENDEREMAIL=no-reply@mailserver.com

# Mattermost
MATTERMOST_HOOK_URL=https://chat.something.com/hooks/abcdefghi
